# shibboleth-idp-authn-stepup

./: .travis.yml  README.md  Vagrantfile  pom.xml  requirements.yml  stepup.yml
idp-ssointerceptor-impl-stepup/: pom.xml
idp-ssointerceptor-impl-stepup/src/main/java/fi/csc/idp/stepup/impl/: AbstractOidcAuthenticationAction.java  AbstractOidcProfileAction.java  AbstractStepUpAccount.java  AbstractStepUpAccountManager.java  AddAccount.java  AttachOidcAuthenticationRequest.java  AttributeKeyBasedStorageStepUpAccountManager.java  AttributeTargetBasedStepUpAccountManager.java  BuildShibbolethContexts.java  ChallengeSenderStepUpAccount.java  CheckProvidedAuthenticationContext.java  CheckRequestedAuthenticationContext.java  DefaultStepUpAccountManager.java  DigestChallengeGenerator.java  EqualChallengeResponseVerifier.java  GenerateSharedSecret.java  GenerateStepUpChallenge.java  GoogleAuthenticatorChallengeGenerator.java  GoogleAuthenticatorResponseVerifier.java  GoogleAuthenticatorSharedSecretGenerator.java  GoogleAuthenticatorStepUpAccount.java  GoogleAuthenticatorStepUpAccountManager.java  InitializeAttributeContext.java  InitializeAuthenticationContext.java  InitializeRelyingPartyContext.java  InitializeShibSPContext.java  InitializeStepUpChallengeContext.java  LogChallengeSender.java  MailChallengeSender.java  OIDCDecoder.java  ProcessOidcStepUpRequest.java  ProxyModifyAuthnStatementOfAssertion.java  RespondOidcMFARequest.java  RespondOidcStepUpRequest.java  SQLSharedSecretStorage.java  SQLStepUpAccountStorage.java  SetRequestedAuthenticationContext.java  ShibStorageSingleStepUpAccountStorage.java  StoreSharedSecret.java  TvilioSMSChallengeSender.java  (+7 more)
idp-ssointerceptor-impl-stepup/src/main/resources/flows/SAML2/Redirect/: saml-abstract-beans.xml
idp-ssointerceptor-impl-stepup/src/main/resources/flows/SAML2/Redirect/SSO/: common-beans.xml  proxy-common-beans.xml  sso-redirect-flow.xml
idp-ssointerceptor-impl-stepup/src/main/resources/flows/api/: common-beans.xml
idp-ssointerceptor-impl-stepup/src/main/resources/flows/api/add/: add-beans.xml
idp-ssointerceptor-impl-stepup/src/main/resources/flows/api/read/: read-beans.xml  read-flow.xml
idp-ssointerceptor-impl-stepup/src/main/resources/flows/api/remove/: remove-beans.xml
idp-ssointerceptor-impl-stepup/src/main/resources/flows/authn/mfa/: mfa-beans.xml  mfa-flow.xml
idp-ssointerceptor-impl-stepup/src/main/resources/flows/intercept/stepup/: stepup-beans.xml  stepup-flow.xml
idp-ssointerceptor-impl-stepup/src/main/resources/flows/intercept/stepup/stepup/: stepup-beans.xml  stepup-flow.xml
idp-ssointerceptor-impl-stepup/src/main/resources/flows/oidc/mfarequest/: mfarequest-beans.xml  mfarequest-flow.xml
idp-ssointerceptor-impl-stepup/src/main/resources/flows/saml2.sso.abstract/: sso-abstract-flow.xml
idp-ssointerceptor-impl-stepup/src/main/resources/views/authn/: mfa-manage.vm  mfa-managesimple.vm
idp-ssointerceptor-impl-stepup/src/main/resources/views/intercept/: stepup-backend.vm  stepup-condolences.vm  stepup-manage.vm  stepup-managesimple.vm  stepup-performed.vm  stepup-register.vm  stepup-startregister.vm  stepup-wrongresponse.vm  stepup.vm
idp-ssointerceptor-impl-stepup/src/main/resources/views/oidc/: mfarequest-error.vm
idp-ssointerceptor-impl-stepup/src/test/java/fi/csc/idp/stepup/impl/: MockAccount.java  OIDCDecoderTest.java  TestAbstractStepUpAccount.java  TestAbstractStepUpAccountManager.java  TestAddAccount.java  TestAttachOidcAuthenticationRequest.java  TestAttributeKeyBasedStorageStepUpAccountManager.java  TestAttributeTargetBasedStepUpAccountManager.java  TestBuildShibbolethContexts.java  TestChallengeSenderStepUpAccount.java  TestCheckProvidedAuthenticationContext.java  TestCheckRequestedAuthenticationContext.java  TestDigestChallengeGenerator.java  TestEqualChallengeResponseVerifier.java  TestGenerateStepUpChallenge.java  TestGoogleAuthenticatorStepUpAccount.java  TestInitializeAttributeContext.java  TestInitializeAuthenticationContext.java  TestInitializeRelyingPartyContext.java  TestInitializeShipSPContext.java  TestInitializeStepUpChallengeContext.java  TestLogChallengeSender.java  TestMailChallengeSender.java  TestSQLStepUpAccountStorage.java  TestSetRequestedAuthenticationContext.java  TestShibStorageSingleStepUpAccountStorage.java  TestUpdateAccount.java  TestValidateRequestObjectOfOidcAuthenticationRequest.java  TestVerifyClientRedirectUriOfOidcAuthenticationRequest.java  TestVerifyPasswordFromFormRequest.java  TestVerifyResponse.java
idp-ssointerceptor-impl-stepup/src/test/resources/: applicationContext.xml
idp-stepup-impl/: pom.xml
idp-stepup-impl/src/main/java/fi/csc/idp/stepup/impl/: AbstractShibSPAction.java  AbstractStepUpAccount.java  AbstractStepUpAccountManager.java  AbstractStepUpAccountStorage.java  AbstractStepUpMethodAction.java  AddAccount.java  AddOrRemoveAccount.java  AttachOidcAuthenticationRequest.java  (+23 more)
idp-stepup-impl/src/main/resources/emails/: default.vm
idp-stepup-impl/src/main/resources/flows/api/: common-beans.xml
idp-stepup-impl/src/main/resources/flows/api/add/: add-beans.xml  add-flow.xml
idp-stepup-impl/src/main/resources/flows/api/read/: read-beans.xml  read-flow.xml
idp-stepup-impl/src/main/resources/flows/api/remove/: remove-flow.xml
idp-stepup-impl/src/main/resources/flows/authn/Stepup/: Stepup-beans.xml  Stepup-flow.xml
idp-stepup-impl/src/main/resources/flows/authn/mfa/: mfa-flow.xml
idp-stepup-impl/src/main/resources/flows/authn/stepup/: stepup-beans.xml
idp-stepup-impl/src/main/resources/flows/intercept/stepup/: stepup-flow.xml
idp-stepup-impl/src/main/resources/flows/oidc/mfarequest/: mfarequest-beans.xml  mfarequest-flow.xml
idp-stepup-impl/src/main/resources/views/authn/: mfa-backend-progress.vm  mfa-performed.vm  mfa-register.vm  mfa-wrongresponse.vm  mfa.vm
idp-stepup-impl/src/main/resources/views/intercept/: stepup-error.vm
idp-stepup-impl/src/main/resources/views/oidc/: mfarequest-error.vm
idp-stepup-impl/src/test/resources/: applicationContext.xml
idp-stepup-impl/src/test/resources/emails/: default.vm
(+147 files in other folders)
