<!-- The MIT License Copyright (c) 2015 CSC - IT Center for Science, http://www.csc.fi 
	Permission is hereby granted, free of charge, to any person obtaining a copy 
	of this software and associated documentation files (the "Software"), to 
	deal in the Software without restriction, including without limitation the 
	rights to use, copy, modify, merge, publish, distribute, sublicense, and/or 
	sell copies of the Software, and to permit persons to whom the Software is 
	furnished to do so, subject to the following conditions: The above copyright 
	notice and this permission notice shall be included in all copies or substantial 
	portions of the Software. THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY 
	OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES 
	OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
	IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, 
	DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, 
	ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER 
	DEALINGS IN THE SOFTWARE. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.shibboleth.idp</groupId>
		<artifactId>idp-parent</artifactId>
		<version>3.2.1</version>
	</parent>
	<groupId>fi.csc.idp.stepup</groupId>
	<artifactId>idp-stepup-parent</artifactId>
	<version>0.9.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>idp-ssointerceptor-api-stepup</module>
		<module>idp-ssointerceptor-impl-stepup</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.version>3.2</maven.compiler.version>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<shib.idp.version>3.2.1</shib.idp.version>
		<checkstyle.configLocation>
			conf/checkstyle.xml
		</checkstyle.configLocation>
	</properties>

	<repositories>
		<repository>
			<id>shib-release</id>
			<url>https://build.shibboleth.net/nexus/content/groups/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>shib-snapshot</id>
			<url>https://build.shibboleth.net/nexus/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

        <scm>
        	<url>https://github.com/CSCfi/stepup-proxy</url>
        	<connection>scm:git:git://github.com/CSCfi/stepup-proxy.git</connection>
        	<developerConnection>scm:git:https://github.com/CSCfi/stepup-proxy</developerConnection>
        	<tag>HEAD</tag>
        </scm>


	<dependencyManagement>
		<dependencies>
			<!-- Compile Dependencies -->
			<dependency>
				<groupId>com.nimbusds</groupId>
				<artifactId>oauth2-oidc-sdk</artifactId>
				<version>5.18.1</version>
			</dependency>
			<dependency>
				<groupId>net.shibboleth.idp</groupId>
				<artifactId>idp-authn-api</artifactId>
				<version>${shib.idp.version}</version>
			</dependency>
			<dependency>
				<groupId>net.shibboleth.idp</groupId>
				<artifactId>idp-saml-api</artifactId>
				<version>${shib.idp.version}</version>
			</dependency>
			<dependency>
				<groupId>net.shibboleth.idp</groupId>
				<artifactId>idp-profile-api</artifactId>
				<version>${shib.idp.version}</version>
			</dependency>
			<dependency>
				<groupId>net.shibboleth.idp</groupId>
				<artifactId>idp-saml-impl</artifactId>
				<version>${shib.idp.version}</version>
			</dependency>
			<dependency>
				<groupId>fi.csc.idp.stepup</groupId>
				<artifactId>idp-ssointerceptor-api-stepup</artifactId>
				<version>0.9.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>fi.okm.mpass</groupId>
				<artifactId>idp-authn-api-shibsp</artifactId>
				<version>0.9.0</version>
			</dependency>
			<dependency>
				<groupId>com.warrenstrange</groupId>
				<artifactId>googleauth</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>com.zaxxer</groupId>
				<artifactId>HikariCP</artifactId>
				<version>2.4.7</version>
			</dependency>
			<dependency>
				<groupId>com.twilio.sdk</groupId>
				<artifactId>twilio</artifactId>
				<version>7.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-crypto</artifactId>
				<version>4.1.3.RELEASE</version>
			</dependency>



			<!-- Provided Dependencies -->

			<!-- Runtime Dependencies -->

			<!-- Test Dependencies -->
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>2.3.4</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.10.19</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.icegreen</groupId>
				<artifactId>greenmail</artifactId>
				<version>1.5.0</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.7</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${checkstyle.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eluder.coveralls</groupId>
					<artifactId>coveralls-maven-plugin</artifactId>
					<version>4.1.0</version>
				</plugin>
                                <plugin>
                    			<groupId>org.apache.maven.plugins</groupId>
                    			<artifactId>maven-release-plugin</artifactId>
                    			<version>2.5.3</version>
                		</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<check>true</check>
					<format>xml</format>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<!-- Checkstyle configuration for checkstyle:* goals called directly from 
				the command line. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>${checkstyle.configLocation}</configLocation>
				</configuration>
				<executions>
					<execution>
						<id>validate</id>
						<phase>package</phase>
						<configuration>
							<configLocation>${checkstyle.configLocation}</configLocation>
							<encoding>UTF-8</encoding>
							<consoleOutput>true</consoleOutput>
							<failsOnError>true</failsOnError>
							<linkXRef>false</linkXRef>
						</configuration>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
                        <plugin>
                		<groupId>org.apache.maven.plugins</groupId>
                		<artifactId>maven-release-plugin</artifactId>
                		<configuration>
                    			<autoVersionSubmodules>true</autoVersionSubmodules>
                		</configuration>
            		</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${checkstyle.version}</version>
				<configuration>
					<configLocation>${checkstyle.configLocation}</configLocation>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
