# Input for authentication flow is read either from oidc authentication request requested claims or from AttributeResolutionContext populated by MFA flow.
# Whether the flow expects AttributeResolutionContext to provide the attributes instead of OIDC request.
#stepup.idpMFAFlow = true

# Authentication Manager for Stepup. May be AttributeSeededGoogleAuthStepUpManager, MailStepUpManager, SMSStepUpManager or LogStepUpManager.
#stepup.authenticationManager = AttributeSeededGoogleAuthStepUpManager

# Name of the resolved attribute containing the totp seed for the no self service case.
#stepup.AttributeSeededGoogleAuthStepUpManager.keyclaim = totpSeed

# Key used by AttributeSeededGoogleAuthStepUpManager decryptor to decrypt attribute claim value.
#stepup.attributedecryptor.key = replaceme

# Name of the requested claim containing the email address for MailStepUpManager
#stepup.MailStepUpManager.keyclaim = INTmail

# Name of the requested claim containing the phone number for MailStepUpManager
#stepup.SMSStepUpManager.keyclaim = mobile

# Twilio Account sender number for SMS operations.
#stepup.SMSAccount.sender = replaceme

# Twilio Account sid for SMS operations.
#stepup.SMSAccount.sid = replaceme

# Twilio Account token for SMS operations.
#stepup.SMSAccount.token = replaceme

# The subject field for email when using MailStepUpManager
#stepup.mail.subject = OTP code

# The from field for email when using MailStepUpManager
#stepup.mail.from = OTP account

# The mail server when using MailStepUpManager
#stepup.mail.host = localhost

# The mail server port using MailStepUpManager
#stepup.mail.port = 25

# Set value when not using default template for mails
#stepup.mail.templatepath =

# Set value when not using default template for mails
#stepup.mail.templatefile =

# Whether to use SMTP Authentication when using MailStepUpManager
#stepup.mail.smtpauth = false

# Whether to use TTLS when using MailStepUpManager
#stepup.mail.smtpttls = true
