# Input for authentication flow is read either from oidc authentication request requested claims or from AttributeResolutionContext populated by MFA flow.
# Whether the flow expects AttributeResolutionContext to provide the attributes instead of OIDC request.
#stepup.idpMFAFlow = true

# Whether user is expected to maintain totp seed by self service and registration method.
#stepup.selfService = false

# Authentication Manager for Stepup. May be AttributeSeededGoogleAuthStepUpManager, GoogleAuthStepUpManager (self service totp), MailStepUpManager, SMSStepUpManager or LogStepUpManager.
#stepup.authenticationManager = AttributeSeededGoogleAuthStepUpManager

# Authentication Manager for Stepup self service totp registration. Usually MailStepUpManager, SMSStepUpManager or LogStepUpManager.
#stepup.registration.authenticationManager = SMSStepUpManager

# Whether the oidc authentication request requested claims should be in signed request object for.
#stepup.registration.signed = true

# Name of the requested claim / resolved attribute containing the key value for GoogleAuthStepUpManager totp seed for the self service case.
#stepup.GoogleAuthStepUpManager.keyclaim = otp_key

# Name of the resolved attribute containing the totp seed for the no self service case.
#stepup.AttributeSeededGoogleAuthStepUpManager.keyclaim = totpSeed

# Key used by AttributeSeededGoogleAuthStepUpManager decryptor to decrypt attribute claim value.
#stepup.attributedecryptor.key = replaceme

# Storage for storing the OTP account information in self service case.
#stepup.GoogleAuthStepUpManager.accountstore = ShibStorageAccountStorage

# Name of the requested claim containing the email address for MailStepUpManager
#stepup.MailStepUpManager.keyclaim = INTmail

# Name of the requested claim containing the phone number for MailStepUpManager
#stepup.SMSStepUpManager.keyclaim = mobile

# Twilio Account sender number for SMS operations.
#stepup.SMSAccount.sender = replaceme

# Twilio Account sid for SMS operations.
#stepup.SMSAccount.sid = replaceme

# Twilio Account token for SMS operations.
#stepup.SMSAccount.token = replaceme

# Shibboleth storage service for ShibStorageAccountStorage in self service case.
#stepup.ShibStorageAccountStorage.storageservice = shibboleth.StorageService

# Key used for encrypting data stored to Shibboleth Storage in self service case. Replace it!
#stepup.ShibStorageAccountStorageEncryptor.encryptKey = ABBAABBA

# The subject field for email when using MailStepUpManager
#stepup.mail.subject = OTP code

# The from field for email when using MailStepUpManager
#stepup.mail.from = OTP account

# The mail server when using MailStepUpManager
#stepup.mail.host = localhost

# The mail server port using MailStepUpManager
#stepup.mail.port = 25

# Set value when not using default template for mails
#stepup.mail.templatepath =

# Set value when not using default template for mails
#stepup.mail.templatefile =

# Whether to use SMTP Authentication when using MailStepUpManager
#stepup.mail.smtpauth = false

# Whether to use TTLS when using MailStepUpManager
#stepup.mail.smtpttls = true

# The validator used for validating api token. May be ValueTokenValidator or UserInfoTokenValidator
#stepup.api.tokenvalidator = ValueTokenValidator

# The userinfo endpoint for UserInfoTokenValidator.
# stepup.UserInfoTokenValidator.userinfoendpoint = replaceme